<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jorrit H. Poelen</title>
  <style>
    body { 
      background-color: black;
      color: white;
    }
    .box {
       display: flex;
       align-items: center;
       flex-wrap: wrap;
    }
    .box div {
       max-width: 20em;
       margin-left: 2em;
       margin-top: 1em;
    }
    img {
      border-radius: 50%;
      max-height: 9em;
    }
    
    a {
      outline: none;
      text-decoration: none;
      color: white;
    }

    a:link {
      color: white;
    }

    a:visited {
      color: white;
    }

    a:focus, a:hover {
      border-bottom: 1px solid;
    }

    a:active {
     color: red;
    }

    a[href*="http"] {
      background: url('assets/external-link.png') no-repeat 100% 0;
      background-size: 14px 14px;
      padding-right: 19px;
}
  </style>
</head>
<body>
<div class="box">
  <div><img src="assets/me.jpg" alt="Jorrit Poelen"></div>
  <div>Jorrit H. Poelen is an independent software/data engineer and research scholar with an interest in open science and biodiversity informatics. He lives and works in Oakland, CA.</div> 
  <div>He contributes to <a href="https://globalbioticinteractions.org">Global Biotic Interactions</a>, <a href="https://github.com/globalbioticinteractions/nomer">Nomer</a>, <a href="https://preston.guoda.bio">Preston</a>, <a href="https://github.com/globalbioticinteractions/elton">Elton</a>, <a href="https://parasitetracker.org">Terrestrial Parasite Tracker</a>. </div> 
  <div>He also writes <a href="https://orcid.org/0000-0003-3138-4118">peer-reviewed papers</a>, gives talks and reviews data publications.</div> 
</div>
</body>
</html>
